info face="Eras Demi ITC" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=32 base=26 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="EDI24.png"
chars count=11
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=22    xadvance=10     page=0  chnl=0 
char id=48   x=0     y=0     width=18     height=23     xoffset=-1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=56   x=18     y=0     width=18     height=23     xoffset=-1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=54   x=36     y=0     width=18     height=23     xoffset=-1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=53   x=54     y=0     width=18     height=23     xoffset=-1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=51   x=72     y=0     width=18     height=23     xoffset=-1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=57   x=90     y=0     width=18     height=22     xoffset=-1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=55   x=108     y=0     width=18     height=22     xoffset=-1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=52   x=0     y=23     width=18     height=22     xoffset=-1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=50   x=18     y=23     width=18     height=22     xoffset=-1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=49   x=36     y=23     width=12     height=21     xoffset=2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=45   x=48     y=23     width=12     height=8     xoffset=-2     yoffset=12    xadvance=10     page=0  chnl=0 
kernings count=-1
