info face="Eras Demi ITC" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=58 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="EDI40.png"
chars count=11
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=36    xadvance=22     page=0  chnl=0 
char id=48   x=0     y=0     width=35     height=42     xoffset=-5     yoffset=2    xadvance=36     page=0  chnl=0 
char id=56   x=35     y=0     width=35     height=42     xoffset=-5     yoffset=2    xadvance=36     page=0  chnl=0 
char id=51   x=70     y=0     width=33     height=42     xoffset=-4     yoffset=2    xadvance=36     page=0  chnl=0 
char id=57   x=103     y=0     width=35     height=41     xoffset=-5     yoffset=2    xadvance=36     page=0  chnl=0 
char id=54   x=138     y=0     width=35     height=41     xoffset=-5     yoffset=3    xadvance=36     page=0  chnl=0 
char id=53   x=173     y=0     width=34     height=41     xoffset=-4     yoffset=3    xadvance=36     page=0  chnl=0 
char id=50   x=207     y=0     width=35     height=41     xoffset=-5     yoffset=2    xadvance=36     page=0  chnl=0 
char id=55   x=0     y=42     width=33     height=40     xoffset=-4     yoffset=3    xadvance=36     page=0  chnl=0 
char id=52   x=33     y=42     width=35     height=40     xoffset=-5     yoffset=3    xadvance=36     page=0  chnl=0 
char id=49   x=68     y=42     width=24     height=40     xoffset=1     yoffset=3    xadvance=36     page=0  chnl=0 
char id=45   x=92     y=42     width=25     height=18     xoffset=-7     yoffset=17    xadvance=22     page=0  chnl=0 
kernings count=-1
